<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/core-concepts-terminology" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Core Concepts &amp; Terminology Extraction | Physical AI and Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Sabahat029.github.io/Physical_AI_and_Humanoid_Robotics_Book/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Sabahat029.github.io/Physical_AI_and_Humanoid_Robotics_Book/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Sabahat029.github.io/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/core-concepts-terminology"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Core Concepts &amp; Terminology Extraction | Physical AI and Humanoid Robotics"><meta data-rh="true" name="description" content="Date: December 15, 2025"><meta data-rh="true" property="og:description" content="Date: December 15, 2025"><link data-rh="true" rel="icon" href="/Physical_AI_and_Humanoid_Robotics_Book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Sabahat029.github.io/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/core-concepts-terminology"><link data-rh="true" rel="alternate" href="https://Sabahat029.github.io/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/core-concepts-terminology" hreflang="en"><link data-rh="true" rel="alternate" href="https://Sabahat029.github.io/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/core-concepts-terminology" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Core Concepts & Terminology Extraction","item":"https://Sabahat029.github.io/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/core-concepts-terminology"}]}</script><link rel="alternate" type="application/rss+xml" href="/Physical_AI_and_Humanoid_Robotics_Book/blog/rss.xml" title="Physical AI and Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Physical_AI_and_Humanoid_Robotics_Book/blog/atom.xml" title="Physical AI and Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/Physical_AI_and_Humanoid_Robotics_Book/assets/css/styles.761b036b.css">
<script src="/Physical_AI_and_Humanoid_Robotics_Book/assets/js/runtime~main.fcee6aeb.js" defer="defer"></script>
<script src="/Physical_AI_and_Humanoid_Robotics_Book/assets/js/main.f21e0e13.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Physical_AI_and_Humanoid_Robotics_Book/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Physical_AI_and_Humanoid_Robotics_Book/"><div class="navbar__logo"><img src="/Physical_AI_and_Humanoid_Robotics_Book/img/logo.svg" alt="Book Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Physical_AI_and_Humanoid_Robotics_Book/img/logo.svg" alt="Book Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Book</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/ch01-physical-ai-foundations">Book</a><a class="navbar__item navbar__link" href="/Physical_AI_and_Humanoid_Robotics_Book/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Sabahat029/Physical_AI_and_Humanoid_Robotics_Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/ch01-physical-ai-foundations"><span title="introduction" class="categoryLinkLabel_W154">introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/authoritative-sources"><span title="introduction" class="categoryLinkLabel_W154">introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/authoritative-sources"><span title="Authoritative Sources Collection" class="linkLabel_WmDU">Authoritative Sources Collection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/chapter-1-3-key-points"><span title="Synthesis of Chapter 1-3 Key Points" class="linkLabel_WmDU">Synthesis of Chapter 1-3 Key Points</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/chapter-1-3-sources"><span title="Chapter 1-3 Source Research" class="linkLabel_WmDU">Chapter 1-3 Source Research</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/chapter-map"><span title="High-Level Chapter Map" class="linkLabel_WmDU">High-Level Chapter Map</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/core-concepts-terminology"><span title="Core Concepts &amp; Terminology Extraction" class="linkLabel_WmDU">Core Concepts &amp; Terminology Extraction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/research-scope-keywords"><span title="Research Scope &amp; Keywords Definition" class="linkLabel_WmDU">Research Scope &amp; Keywords Definition</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/source-evaluation"><span title="Source Evaluation &amp; Filtering" class="linkLabel_WmDU">Source Evaluation &amp; Filtering</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/robotic-nervous-system/ch03-ros2-architecture"><span title="robotic-nervous-system" class="categoryLinkLabel_W154">robotic-nervous-system</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/robotic-nervous-system/chapter-4-6-key-points"><span title="robotic-nervous-system" class="categoryLinkLabel_W154">robotic-nervous-system</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/digital-twin-environments/ch06-gazebo-simulation-setup"><span title="digital-twin-environments" class="categoryLinkLabel_W154">digital-twin-environments</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/digital-twin/chapter-7-10-key-points"><span title="digital-twin" class="categoryLinkLabel_W154">digital-twin</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/vision-language-action/ch10-voice-to-action-integration"><span title="vision-language-action" class="categoryLinkLabel_W154">vision-language-action</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/GEMINI"><span title="Gemini CLI Rules" class="linkLabel_WmDU">Gemini CLI Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical_AI_and_Humanoid_Robotics_Book/docs"><span title="Website" class="linkLabel_WmDU">Website</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/appendix/agent-architecture-diagrams"><span title="appendix" class="categoryLinkLabel_W154">appendix</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/research-organization"><span title="Research Organization by Chapter &amp; Section" class="linkLabel_WmDU">Research Organization by Chapter &amp; Section</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Physical_AI_and_Humanoid_Robotics_Book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">introduction</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Core Concepts &amp; Terminology Extraction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Core Concepts &amp; Terminology Extraction</h1></header>
<p><strong>Date</strong>: December 15, 2025<br>
<strong>Module</strong>: Introduction to Physical AI &amp; Humanoid Robotics<br>
<strong>Task</strong>: Task 1.4 - Extract Core Concepts &amp; Terminology<br>
<strong>Status</strong>: In Progress</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-concept-categories">Core Concept Categories<a href="#core-concept-categories" class="hash-link" aria-label="Direct link to Core Concept Categories" title="Direct link to Core Concept Categories" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-ai--embodied-intelligence-concepts">Physical AI &amp; Embodied Intelligence Concepts<a href="#physical-ai--embodied-intelligence-concepts" class="hash-link" aria-label="Direct link to Physical AI &amp; Embodied Intelligence Concepts" title="Direct link to Physical AI &amp; Embodied Intelligence Concepts" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-embodied-cognition">1. Embodied Cognition<a href="#1-embodied-cognition" class="hash-link" aria-label="Direct link to 1. Embodied Cognition" title="Direct link to 1. Embodied Cognition" translate="no">​</a></h4>
<p><strong>Definition</strong>: The theory that cognitive processes are deeply rooted in the body&#x27;s interactions with the environment.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Thinking is constrained by the nature of the body</li>
<li class="">Physical interactions shape cognitive development</li>
<li class="">Intelligence emerges from sensorimotor loop
<strong>Applications</strong>: Humanoid robot design, learning algorithms
<strong>Related Concepts</strong>: Morphological computation, sensorimotor learning</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-morphological-computation">2. Morphological Computation<a href="#2-morphological-computation" class="hash-link" aria-label="Direct link to 2. Morphological Computation" title="Direct link to 2. Morphological Computation" translate="no">​</a></h4>
<p><strong>Definition</strong>: The idea that part of the computation required by the organism is offloaded to the morphology of the system.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Body structure contributes to computational efficiency</li>
<li class="">Passive dynamics can simplify control</li>
<li class="">Hardware design affects cognitive capabilities
<strong>Applications</strong>: Joint compliance, body-part design, material selection
<strong>Related Concepts</strong>: Embodied intelligence, physical computation</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-sensorimotor-loop">3. Sensorimotor Loop<a href="#3-sensorimotor-loop" class="hash-link" aria-label="Direct link to 3. Sensorimotor Loop" title="Direct link to 3. Sensorimotor Loop" translate="no">​</a></h4>
<p><strong>Definition</strong>: The continuous cycle of sensing, processing, and acting that characterizes embodied systems.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Tight coupling between perception and action</li>
<li class="">Real-time processing requirements</li>
<li class="">Environmental feedback integration
<strong>Applications</strong>: Control system design, learning algorithms
<strong>Related Concepts</strong>: Active inference, closed-loop control</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-active-inference">4. Active Inference<a href="#4-active-inference" class="hash-link" aria-label="Direct link to 4. Active Inference" title="Direct link to 4. Active Inference" translate="no">​</a></h4>
<p><strong>Definition</strong>: The process by which agents act to fulfill prior beliefs about desired sensory states.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Action as inference, not just reaction</li>
<li class="">Prediction-based behavior</li>
<li class="">Minimization of free energy
<strong>Applications</strong>: Autonomous behavior, planning systems
<strong>Related Concepts</strong>: Predictive processing, Bayesian inference</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mechanical-layer-concepts">Mechanical Layer Concepts<a href="#mechanical-layer-concepts" class="hash-link" aria-label="Direct link to Mechanical Layer Concepts" title="Direct link to Mechanical Layer Concepts" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-kinematics">5. Kinematics<a href="#5-kinematics" class="hash-link" aria-label="Direct link to 5. Kinematics" title="Direct link to 5. Kinematics" translate="no">​</a></h4>
<p><strong>Definition</strong>: The study of motion without considering the forces that cause it.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Forward kinematics: joint angles → end-effector position</li>
<li class="">Inverse kinematics: desired position → required joint angles</li>
<li class="">Jacobian matrices for velocity relationships
<strong>Applications</strong>: Robot motion planning, control systems
<strong>Related Concepts</strong>: Forward/Inverse kinematics, Jacobian</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-dynamics">6. Dynamics<a href="#6-dynamics" class="hash-link" aria-label="Direct link to 6. Dynamics" title="Direct link to 6. Dynamics" translate="no">​</a></h4>
<p><strong>Definition</strong>: The study of forces and torques that cause motion.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Newton-Euler vs. Lagrangian formulations</li>
<li class="">Rigid body dynamics</li>
<li class="">Multi-body systems
<strong>Applications</strong>: Robot simulation, control design
<strong>Related Concepts</strong>: Inverse dynamics, forward dynamics</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-whole-body-control">7. Whole-Body Control<a href="#7-whole-body-control" class="hash-link" aria-label="Direct link to 7. Whole-Body Control" title="Direct link to 7. Whole-Body Control" translate="no">​</a></h4>
<p><strong>Definition</strong>: Control approach that considers the entire robot as a unified dynamic system.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Integration of multiple control objectives</li>
<li class="">Constraint handling</li>
<li class="">Optimization-based control
<strong>Applications</strong>: Humanoid balance, manipulation
<strong>Related Concepts</strong>: Task prioritization, optimization control</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-center-of-mass-com">8. Center of Mass (CoM)<a href="#8-center-of-mass-com" class="hash-link" aria-label="Direct link to 8. Center of Mass (CoM)" title="Direct link to 8. Center of Mass (CoM)" translate="no">​</a></h4>
<p><strong>Definition</strong>: The point where the total mass of the body is assumed to be concentrated.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Balance and stability analysis</li>
<li class="">Zero Moment Point (ZMP) relationship</li>
<li class="">Trajectory planning considerations
<strong>Applications</strong>: Walking pattern generation, balance control
<strong>Related Concepts</strong>: ZMP, balance control, stability</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-layer-concepts">Control Layer Concepts<a href="#control-layer-concepts" class="hash-link" aria-label="Direct link to Control Layer Concepts" title="Direct link to Control Layer Concepts" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-robot-operating-system-ros">9. Robot Operating System (ROS)<a href="#9-robot-operating-system-ros" class="hash-link" aria-label="Direct link to 9. Robot Operating System (ROS)" title="Direct link to 9. Robot Operating System (ROS)" translate="no">​</a></h4>
<p><strong>Definition</strong>: Flexible framework for writing robot software with message-passing between processes.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Distributed computing architecture</li>
<li class="">Publish-subscribe communication model</li>
<li class="">Package and workspace management
<strong>Applications</strong>: Robot software development, standardization
<strong>Related Concepts</strong>: ROS 2, nodes, topics, services, actions</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-inverse-kinematics-ik">10. Inverse Kinematics (IK)<a href="#10-inverse-kinematics-ik" class="hash-link" aria-label="Direct link to 10. Inverse Kinematics (IK)" title="Direct link to 10. Inverse Kinematics (IK)" translate="no">​</a></h4>
<p><strong>Definition</strong>: Mathematical process of determining joint angles required to achieve a desired end-effector pose.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Analytical vs. numerical solutions</li>
<li class="">Multiple solutions and redundancy</li>
<li class="">Jacobian-based methods
<strong>Applications</strong>: Robot motion planning, manipulation
<strong>Related Concepts</strong>: Forward kinematics, Jacobian, redundancy</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-zero-moment-point-zmp">11. Zero Moment Point (ZMP)<a href="#11-zero-moment-point-zmp" class="hash-link" aria-label="Direct link to 11. Zero Moment Point (ZMP)" title="Direct link to 11. Zero Moment Point (ZMP)" translate="no">​</a></h4>
<p><strong>Definition</strong>: A point where the net moment of the ground reaction forces is zero.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Balance and stability criterion</li>
<li class="">Walking pattern generation</li>
<li class="">Dynamic balance control
<strong>Applications</strong>: Humanoid locomotion, stability analysis
<strong>Related Concepts</strong>: Center of Mass, balance control</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-operational-space-control">12. Operational Space Control<a href="#12-operational-space-control" class="hash-link" aria-label="Direct link to 12. Operational Space Control" title="Direct link to 12. Operational Space Control" translate="no">​</a></h4>
<p><strong>Definition</strong>: Control methodology that operates in the task space rather than joint space.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Task-specific control objectives</li>
<li class="">Compliance control</li>
<li class="">Prioritization between tasks
<strong>Applications</strong>: Whole-body control, manipulation
<strong>Related Concepts</strong>: Task space, joint space, inverse kinematics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-layer-concepts">AI Layer Concepts<a href="#ai-layer-concepts" class="hash-link" aria-label="Direct link to AI Layer Concepts" title="Direct link to AI Layer Concepts" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-reinforcement-learning-rl">13. Reinforcement Learning (RL)<a href="#13-reinforcement-learning-rl" class="hash-link" aria-label="Direct link to 13. Reinforcement Learning (RL)" title="Direct link to 13. Reinforcement Learning (RL)" translate="no">​</a></h4>
<p><strong>Definition</strong>: Machine learning paradigm where an agent learns to make decisions by interacting with an environment.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Reward signal for learning</li>
<li class="">Exploration vs. exploitation trade-off</li>
<li class="">Markov Decision Processes
<strong>Applications</strong>: Robot learning, adaptive control
<strong>Related Concepts</strong>: Q-learning, Policy Gradient, Deep RL</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-deep-learning">14. Deep Learning<a href="#14-deep-learning" class="hash-link" aria-label="Direct link to 14. Deep Learning" title="Direct link to 14. Deep Learning" translate="no">​</a></h4>
<p><strong>Definition</strong>: Machine learning using neural networks with multiple layers to extract high-level features.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Hierarchical feature learning</li>
<li class="">End-to-end learning</li>
<li class="">Representation learning
<strong>Applications</strong>: Perception, control, planning
<strong>Related Concepts</strong>: Neural Networks, CNN, RNN, Transformers</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-sim-to-real-transfer">15. Sim-to-Real Transfer<a href="#15-sim-to-real-transfer" class="hash-link" aria-label="Direct link to 15. Sim-to-Real Transfer" title="Direct link to 15. Sim-to-Real Transfer" translate="no">​</a></h4>
<p><strong>Definition</strong>: Process of transferring knowledge or policies learned in simulation to real robots.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Domain randomization</li>
<li class="">Reality gap mitigation</li>
<li class="">Domain adaptation
<strong>Applications</strong>: Robot training, policy transfer
<strong>Related Concepts</strong>: Domain randomization, system identification</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-visual-slam-vslam">16. Visual SLAM (VSLAM)<a href="#16-visual-slam-vslam" class="hash-link" aria-label="Direct link to 16. Visual SLAM (VSLAM)" title="Direct link to 16. Visual SLAM (VSLAM)" translate="no">​</a></h4>
<p><strong>Definition</strong>: Simultaneous Localization and Mapping using visual sensors.
<strong>Key Aspects</strong>:</p>
<ul>
<li class="">Camera pose estimation</li>
<li class="">Scene reconstruction</li>
<li class="">Feature tracking and matching
<strong>Applications</strong>: Robot navigation, mapping
<strong>Related Concepts</strong>: SLAM, ORB-SLAM, Visual odometry</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="critical-terminology">Critical Terminology<a href="#critical-terminology" class="hash-link" aria-label="Direct link to Critical Terminology" title="Direct link to Critical Terminology" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mechanical-components">Mechanical Components<a href="#mechanical-components" class="hash-link" aria-label="Direct link to Mechanical Components" title="Direct link to Mechanical Components" translate="no">​</a></h3>
<ul>
<li class=""><strong>Actuator</strong>: Device that converts control signals into physical motion</li>
<li class=""><strong>Compliance</strong>: The ability of a system to yield to external forces</li>
<li class=""><strong>Degrees of Freedom (DOF)</strong>: Independent parameters defining robot configuration</li>
<li class=""><strong>Transmission</strong>: Mechanism transferring power from motor to joint</li>
<li class=""><strong>End-effector</strong>: Final link of robot manipulator for interaction</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-systems">Control Systems<a href="#control-systems" class="hash-link" aria-label="Direct link to Control Systems" title="Direct link to Control Systems" translate="no">​</a></h3>
<ul>
<li class=""><strong>Controller</strong>: System that generates control signals to achieve desired behavior</li>
<li class=""><strong>Feedback</strong>: Information about system state used for control</li>
<li class=""><strong>Stability</strong>: Property of system returning to equilibrium after disturbance</li>
<li class=""><strong>Trajectory</strong>: Time-varying path in state space</li>
<li class=""><strong>Impedance Control</strong>: Control strategy specifying force-velocity relationship</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai--learning">AI &amp; Learning<a href="#ai--learning" class="hash-link" aria-label="Direct link to AI &amp; Learning" title="Direct link to AI &amp; Learning" translate="no">​</a></h3>
<ul>
<li class=""><strong>Policy</strong>: Mapping from states to actions in RL</li>
<li class=""><strong>State</strong>: Complete information required to determine future behavior</li>
<li class=""><strong>Reward</strong>: Signal indicating success of action in environment</li>
<li class=""><strong>Epoch</strong>: Complete pass through training dataset</li>
<li class=""><strong>Hyperparameter</strong>: Parameters set prior to learning process</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ros-2-specific">ROS 2 Specific<a href="#ros-2-specific" class="hash-link" aria-label="Direct link to ROS 2 Specific" title="Direct link to ROS 2 Specific" translate="no">​</a></h3>
<ul>
<li class=""><strong>Node</strong>: Process that performs computation in ROS</li>
<li class=""><strong>Topic</strong>: Named bus over which nodes exchange messages</li>
<li class=""><strong>Publisher</strong>: Node that sends messages on a topic</li>
<li class=""><strong>Subscriber</strong>: Node that receives messages from a topic</li>
<li class=""><strong>Service</strong>: Synchronous request-response communication pattern</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mathematical-foundations">Mathematical Foundations<a href="#mathematical-foundations" class="hash-link" aria-label="Direct link to Mathematical Foundations" title="Direct link to Mathematical Foundations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="essential-equations">Essential Equations<a href="#essential-equations" class="hash-link" aria-label="Direct link to Essential Equations" title="Direct link to Essential Equations" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-forward-kinematics">1. Forward Kinematics<a href="#1-forward-kinematics" class="hash-link" aria-label="Direct link to 1. Forward Kinematics" title="Direct link to 1. Forward Kinematics" translate="no">​</a></h4>
<p><code>T = f(θ₁, θ₂, ..., θₙ)</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-inverse-kinematics">2. Inverse Kinematics<a href="#2-inverse-kinematics" class="hash-link" aria-label="Direct link to 2. Inverse Kinematics" title="Direct link to 2. Inverse Kinematics" translate="no">​</a></h4>
<p><code>θ = f⁻¹(T)</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-newton-euler-dynamics">3. Newton-Euler Dynamics<a href="#3-newton-euler-dynamics" class="hash-link" aria-label="Direct link to 3. Newton-Euler Dynamics" title="Direct link to 3. Newton-Euler Dynamics" translate="no">​</a></h4>
<p><code>τ = H(q)q̈ + C(q, q̇)q̇ + g(q)</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-zmp-calculation">4. ZMP Calculation<a href="#4-zmp-calculation" class="hash-link" aria-label="Direct link to 4. ZMP Calculation" title="Direct link to 4. ZMP Calculation" translate="no">​</a></h4>
<p><code>ZMP_x = (ΣF_z × COP_x - ΣM_y) / ΣF_z</code></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-bellman-equation-rl">5. Bellman Equation (RL)<a href="#5-bellman-equation-rl" class="hash-link" aria-label="Direct link to 5. Bellman Equation (RL)" title="Direct link to 5. Bellman Equation (RL)" translate="no">​</a></h4>
<p><code>V(s) = max_a E[R(s,a) + γV(s&#x27;)]</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coordinate-systems--representations">Coordinate Systems &amp; Representations<a href="#coordinate-systems--representations" class="hash-link" aria-label="Direct link to Coordinate Systems &amp; Representations" title="Direct link to Coordinate Systems &amp; Representations" translate="no">​</a></h3>
<ul>
<li class=""><strong>Homogeneous Transformations</strong>: 4x4 matrices for position and orientation</li>
<li class=""><strong>Quaternion</strong>: 4-parameter representation of 3D rotation</li>
<li class=""><strong>Twist Coordinates</strong>: 6-parameter representation of spatial velocity</li>
<li class=""><strong>Plücker Coordinates</strong>: Representation of lines in 3D space</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain-specific-models">Domain-Specific Models<a href="#domain-specific-models" class="hash-link" aria-label="Direct link to Domain-Specific Models" title="Direct link to Domain-Specific Models" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="humanoid-robot-models">Humanoid Robot Models<a href="#humanoid-robot-models" class="hash-link" aria-label="Direct link to Humanoid Robot Models" title="Direct link to Humanoid Robot Models" translate="no">​</a></h3>
<ul>
<li class=""><strong>Single Rigid Body Model</strong>: Simplified balance model</li>
<li class=""><strong>Linear Inverted Pendulum</strong>: Balance analysis model</li>
<li class=""><strong>3D Linear Inverted Pendulum</strong>: Extension to 3D balance</li>
<li class=""><strong>Multi-body Model</strong>: Full dynamic representation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-models">Learning Models<a href="#learning-models" class="hash-link" aria-label="Direct link to Learning Models" title="Direct link to Learning Models" translate="no">​</a></h3>
<ul>
<li class=""><strong>Markov Decision Process (MDP)</strong>: Framework for sequential decision making</li>
<li class=""><strong>Partially Observable MDP (POMDP)</strong>: MDP with partial observability</li>
<li class=""><strong>Actor-Critic</strong>: Policy gradient RL method</li>
<li class=""><strong>Deep Q-Network (DQN)</strong>: Deep RL for discrete action spaces</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architectural-patterns">Architectural Patterns<a href="#architectural-patterns" class="hash-link" aria-label="Direct link to Architectural Patterns" title="Direct link to Architectural Patterns" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robot-software-architectures">Robot Software Architectures<a href="#robot-software-architectures" class="hash-link" aria-label="Direct link to Robot Software Architectures" title="Direct link to Robot Software Architectures" translate="no">​</a></h3>
<ul>
<li class=""><strong>Subsumption Architecture</strong>: Hierarchical behavior-based approach</li>
<li class=""><strong>Three-Layer Architecture</strong>: Reactivity, deliberation, execution layers</li>
<li class=""><strong>Behavior-Based Robotics</strong>: Collection of concurrent behaviors</li>
<li class=""><strong>Task-Level Architecture</strong>: High-level planning and decomposition</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-patterns">Integration Patterns<a href="#integration-patterns" class="hash-link" aria-label="Direct link to Integration Patterns" title="Direct link to Integration Patterns" translate="no">​</a></h3>
<ul>
<li class=""><strong>Perception-Action Loop</strong>: Continuous sensing and acting cycle</li>
<li class=""><strong>Model-Predictive Control</strong>: Optimization-based control approach</li>
<li class=""><strong>Hierarchical Control</strong>: Multi-level control structure</li>
<li class=""><strong>Distributed Control</strong>: Decentralized control approach</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="methodology-concepts">Methodology Concepts<a href="#methodology-concepts" class="hash-link" aria-label="Direct link to Methodology Concepts" title="Direct link to Methodology Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-metrics">Evaluation Metrics<a href="#evaluation-metrics" class="hash-link" aria-label="Direct link to Evaluation Metrics" title="Direct link to Evaluation Metrics" translate="no">​</a></h3>
<ul>
<li class=""><strong>Tracking Error</strong>: Difference between desired and actual trajectories</li>
<li class=""><strong>Stability Margins</strong>: Robustness measures for control systems</li>
<li class=""><strong>Sample Efficiency</strong>: Learning performance per training sample</li>
<li class=""><strong>Generalization</strong>: Performance on unseen scenarios</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="experimental-design">Experimental Design<a href="#experimental-design" class="hash-link" aria-label="Direct link to Experimental Design" title="Direct link to Experimental Design" translate="no">​</a></h3>
<ul>
<li class=""><strong>Controlled Experiment</strong>: Isolated variable testing</li>
<li class=""><strong>Cross-validation</strong>: Model performance validation technique</li>
<li class=""><strong>A/B Testing</strong>: Comparison of alternative approaches</li>
<li class=""><strong>Statistical Significance</strong>: Confidence in experimental results</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="emerging-concepts">Emerging Concepts<a href="#emerging-concepts" class="hash-link" aria-label="Direct link to Emerging Concepts" title="Direct link to Emerging Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contemporary-research-areas">Contemporary Research Areas<a href="#contemporary-research-areas" class="hash-link" aria-label="Direct link to Contemporary Research Areas" title="Direct link to Contemporary Research Areas" translate="no">​</a></h3>
<ul>
<li class=""><strong>Neuromorphic Computing</strong>: Brain-inspired computing for robotics</li>
<li class=""><strong>Continual Learning</strong>: Lifelong learning without forgetting</li>
<li class=""><strong>Multi-task Learning</strong>: Learning multiple related tasks together</li>
<li class=""><strong>Meta-learning</strong>: Learning to learn efficiently</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-challenges">Integration Challenges<a href="#integration-challenges" class="hash-link" aria-label="Direct link to Integration Challenges" title="Direct link to Integration Challenges" translate="no">​</a></h3>
<ul>
<li class=""><strong>Simulation-to-Reality Gap</strong>: Differences between sim and real systems</li>
<li class=""><strong>Catastrophic Forgetting</strong>: Loss of previous knowledge during learning</li>
<li class=""><strong>Safety in Learning</strong>: Ensuring safe exploration during learning</li>
<li class=""><strong>Human-Robot Collaboration</strong>: Effective teaming with humans</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="concept-relationships--dependencies">Concept Relationships &amp; Dependencies<a href="#concept-relationships--dependencies" class="hash-link" aria-label="Direct link to Concept Relationships &amp; Dependencies" title="Direct link to Concept Relationships &amp; Dependencies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisite-relationships">Prerequisite Relationships<a href="#prerequisite-relationships" class="hash-link" aria-label="Direct link to Prerequisite Relationships" title="Direct link to Prerequisite Relationships" translate="no">​</a></h3>
<ul>
<li class="">Kinematics → Dynamics → Control</li>
<li class="">Basic RL → Deep RL → Robot Learning</li>
<li class="">Perception → Planning → Control</li>
<li class="">Single Body Dynamics → Multi-body Dynamics</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-points">Integration Points<a href="#integration-points" class="hash-link" aria-label="Direct link to Integration Points" title="Direct link to Integration Points" translate="no">​</a></h3>
<ul>
<li class="">Mechanical design constraints → Control limitations</li>
<li class="">Perception uncertainty → Planning robustness</li>
<li class="">Learning algorithms → Real-time requirements</li>
<li class="">Safety requirements → System architecture</li>
</ul>
<hr>
<p><strong>Next Task</strong>: Task 1.5 - Draft High-Level Chapter Map</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/chapter-map"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">High-Level Chapter Map</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Physical_AI_and_Humanoid_Robotics_Book/docs/introduction/research-scope-keywords"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Research Scope &amp; Keywords Definition</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-concept-categories" class="table-of-contents__link toc-highlight">Core Concept Categories</a><ul><li><a href="#physical-ai--embodied-intelligence-concepts" class="table-of-contents__link toc-highlight">Physical AI &amp; Embodied Intelligence Concepts</a></li><li><a href="#mechanical-layer-concepts" class="table-of-contents__link toc-highlight">Mechanical Layer Concepts</a></li><li><a href="#control-layer-concepts" class="table-of-contents__link toc-highlight">Control Layer Concepts</a></li><li><a href="#ai-layer-concepts" class="table-of-contents__link toc-highlight">AI Layer Concepts</a></li></ul></li><li><a href="#critical-terminology" class="table-of-contents__link toc-highlight">Critical Terminology</a><ul><li><a href="#mechanical-components" class="table-of-contents__link toc-highlight">Mechanical Components</a></li><li><a href="#control-systems" class="table-of-contents__link toc-highlight">Control Systems</a></li><li><a href="#ai--learning" class="table-of-contents__link toc-highlight">AI &amp; Learning</a></li><li><a href="#ros-2-specific" class="table-of-contents__link toc-highlight">ROS 2 Specific</a></li></ul></li><li><a href="#mathematical-foundations" class="table-of-contents__link toc-highlight">Mathematical Foundations</a><ul><li><a href="#essential-equations" class="table-of-contents__link toc-highlight">Essential Equations</a></li><li><a href="#coordinate-systems--representations" class="table-of-contents__link toc-highlight">Coordinate Systems &amp; Representations</a></li></ul></li><li><a href="#domain-specific-models" class="table-of-contents__link toc-highlight">Domain-Specific Models</a><ul><li><a href="#humanoid-robot-models" class="table-of-contents__link toc-highlight">Humanoid Robot Models</a></li><li><a href="#learning-models" class="table-of-contents__link toc-highlight">Learning Models</a></li></ul></li><li><a href="#architectural-patterns" class="table-of-contents__link toc-highlight">Architectural Patterns</a><ul><li><a href="#robot-software-architectures" class="table-of-contents__link toc-highlight">Robot Software Architectures</a></li><li><a href="#integration-patterns" class="table-of-contents__link toc-highlight">Integration Patterns</a></li></ul></li><li><a href="#methodology-concepts" class="table-of-contents__link toc-highlight">Methodology Concepts</a><ul><li><a href="#evaluation-metrics" class="table-of-contents__link toc-highlight">Evaluation Metrics</a></li><li><a href="#experimental-design" class="table-of-contents__link toc-highlight">Experimental Design</a></li></ul></li><li><a href="#emerging-concepts" class="table-of-contents__link toc-highlight">Emerging Concepts</a><ul><li><a href="#contemporary-research-areas" class="table-of-contents__link toc-highlight">Contemporary Research Areas</a></li><li><a href="#integration-challenges" class="table-of-contents__link toc-highlight">Integration Challenges</a></li></ul></li><li><a href="#concept-relationships--dependencies" class="table-of-contents__link toc-highlight">Concept Relationships &amp; Dependencies</a><ul><li><a href="#prerequisite-relationships" class="table-of-contents__link toc-highlight">Prerequisite Relationships</a></li><li><a href="#integration-points" class="table-of-contents__link toc-highlight">Integration Points</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Sabahat Aslam, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>